# Copyright (c) 2020 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qt5-compat"
BBFILE_PATTERN_meta-qt5-compat := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qt5-compat = "19"

LAYERSERIES_COMPAT_meta-qt5-compat = "dunfell"

LAYERDEPENDS_meta-qt5-compat = " \
    qt5-layer \
"

# We made the neccessary changes to make meta-qt5 compatible with meta-webos
LAYERSERIES_COMPAT_qt5-layer = "dunfell"
