# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"

META_SECURITY_LAYER ?= "##OEROOT##/../meta-security"
META_WEBOS_VIRTUALIZATION_LAYER ?= "##OEROOT##/../meta-webosose/meta-webos-virtualization"
META_WEBOS_RASPBERRYPI_LAYER ?= "##OEROOT##/../meta-webosose/meta-webos-raspberrypi"
META_RASPBERRYPI_LAYER ?= "##OEROOT##/../meta-raspberrypi"
META_WEBOS_LAYER ?= "##OEROOT##/../meta-webosose/meta-webos"
META_QT6_LAYER ?= "##OEROOT##/../meta-qt6"
META_VIRTUALIZATION_LAYER ?= "##OEROOT##/../meta-virtualization"
META_CLANG_LAYER ?= "##OEROOT##/../meta-clang"
META_FILESYSTEMS_LAYER ?= "##OEROOT##/../meta-oe/meta-filesystems"
META_PYTHON_LAYER ?= "##OEROOT##/../meta-oe/meta-python"
META_NETWORKING_LAYER ?= "##OEROOT##/../meta-oe/meta-networking"
META_MULTIMEDIA_LAYER ?= "##OEROOT##/../meta-oe/meta-multimedia"
META_OE_LAYER ?= "##OEROOT##/../meta-oe/meta-oe"
META_LAYER ?= "##OEROOT##/meta"

BBFILES ?= ""
BBLAYERS ?= " \
    ${META_SECURITY_LAYER} \
    ${META_WEBOS_VIRTUALIZATION_LAYER} \
    ${META_WEBOS_RASPBERRYPI_LAYER} \
    ${META_RASPBERRYPI_LAYER} \
    ${META_WEBOS_LAYER} \
    ${META_QT6_LAYER} \
    ${META_VIRTUALIZATION_LAYER} \
    ${META_CLANG_LAYER} \
    ${META_FILESYSTEMS_LAYER} \
    ${META_PYTHON_LAYER} \
    ${META_NETWORKING_LAYER} \
    ${META_MULTIMEDIA_LAYER} \
    ${META_OE_LAYER} \
    ${META_LAYER} \
"
BBFILE_PRIORITY_security:forcevariable = "76"
BBFILE_PRIORITY_meta-webos-virtualization:forcevariable = "53"
BBFILE_PRIORITY_meta-webos-raspberrypi:forcevariable = "51"
BBFILE_PRIORITY_raspberrypi:forcevariable = "50"
BBFILE_PRIORITY_meta-webos:forcevariable = "40"
BBFILE_PRIORITY_qt6-layer:forcevariable = "20"
BBFILE_PRIORITY_virtualization-layer:forcevariable = "16"
BBFILE_PRIORITY_clang-layer:forcevariable = "15"
BBFILE_PRIORITY_filesystems-layer:forcevariable = "14"
BBFILE_PRIORITY_meta-python:forcevariable = "13"
BBFILE_PRIORITY_networking-layer:forcevariable = "12"
BBFILE_PRIORITY_multimedia-layer:forcevariable = "11"
BBFILE_PRIORITY_openembedded-layer:forcevariable = "10"
BBFILE_PRIORITY_core:forcevariable = "5"
