# Copyright (c) 2012-2018 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos"
BBFILE_PATTERN_meta-webos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos = "40"

LAYERSERIES_COMPAT_meta-webos = "warrior"

# Prepend scripts to WEBOS_EXTRA_PATH
WEBOS_EXTRA_PATH .= "${@'${BBFILE_PATTERN_meta-webos}'[1:] + 'scripts:'}"

# Set path to qemu image tests included in this layer
QEMUIMAGETESTS := "${COREBASE}/scripts/qemuimage-tests"

# Add extra license path
LICENSE_PATH += "${LAYERDIR}/licenses"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    webos-initscripts \
    luna-prefs-data \
    upstart-getty \
    settingsservice-conf \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    glibc-mtrace->perl \
    glibc-scripts->busybox \
    resolvconf->busybox \
"
