# Copyright (c) 2017-2022 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-raspberrypi"
BBFILE_PATTERN_meta-webos-raspberrypi := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-raspberrypi = "51"

LAYERSERIES_COMPAT_meta-webos-raspberrypi = "langdale"

LAYERDEPENDS_meta-webos-raspberrypi = "\
    meta-webos \
    raspberrypi \
"

# Not compatible with our old Qt 5.6
BBMASK += "meta-raspberrypi/dynamic-layers/qt5-layer/recipes-qt/qt5/qtbase_%.bbappend"
# Temporarily until
# https://github.com/agherzan/meta-raspberrypi/pull/1150
# is merged
BBMASK += "meta-raspberrypi/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.20.%.bbappend"
