# Copyright (c) 2023-2024 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-5.0"
BBFILE_PATTERN_meta-webos-backports-5.0 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-5.0 = "33"

LAYERSERIES_COMPAT_meta-webos-backports-5.0 = "kirkstone"

LAYERDEPENDS_meta-webos-backports-5.0 = " \
    core \
    openembedded-layer \
"

BBFILE_PATTERN_IGNORE_EMPTY_meta-webos-backports-5.0 = "1"
