# Copyright (c) 2020 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-3.1"
BBFILE_PATTERN_meta-webos-backports-3.1 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-3.1 = "30"

LAYERSERIES_COMPAT_meta-webos-backports-3.1 = "zeus"
