
# FIXME-buildpaths!!!
# [WRP-10883] buildpath QA issues
# https://bugreports.qt.io/browse/QTBUG-105913
# http://gecko.lge.com:8000/Errors/Details/895271
# ERROR: QA Issue: File /usr/src/debug/qtquick3d/6.7.2/src/quick3dparticles/.qt/rcc/qrc_qmake_QtQuick3D_Particles3D.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/quick3dparticleeffects/.qt/rcc/qrc_qmake_QtQuick3D_ParticleEffects.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/quick3d/.qt/rcc/qrc_qmake_QtQuick3D.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/plugins/assetimporters/assimp/.qt/rcc/qrc_assimp.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/assetutils/.qt/rcc/qrc_qmake_QtQuick3D_AssetUtils.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/effects/.qt/rcc/qrc_Quick3DEffects_raw_qml_0.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/effects/.qt/rcc/qrc_qteffectlibrary.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/effects/.qt/rcc/qrc_qmake_QtQuick3D_Effects.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles_animated.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_hdr_hejldawson.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles_vlight.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_lightmapuvraster_uv.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_lightmapuvraster_default.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_hdr_none.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_nolight.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_nolight_animated.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_es3_pertarget.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_nolight_mapped.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles_mapped.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_rgbe_hejldawson.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles_vlight_mapped.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_hdr_linear.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_rgbe_aces.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_rgbe_filmic.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_hdr_aces.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_rgbe_linear.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_rgbe_none.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_es3_gl3.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_es3.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_vlight_mapped.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_pertarget.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_lightmapuvraster_uv_tangent.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_skybox_hdr_filmic.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_vlight_animated.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles_vlight_animated.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_line_particles.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_particles_vlight.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/runtimerender/.qt/rcc/qrc_res_shaders_lightprobe_rgbe.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/helpers/.qt/rcc/qrc_qmake_QtQuick3D_Helpers.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/helpers/.qt/rcc/qrc_Quick3DHelpers_raw_qml_0.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/helpers/impl/.qt/rcc/qrc_helpersimpl_resources.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/helpers/impl/.qt/rcc/qrc_qmake_QtQuick3D_Helpers_impl.cpp in package qtquick3d-src contains reference to TMPDIR
# File /usr/src/debug/qtquick3d/6.7.2/src/helpers/impl/.qt/rcc/qrc_Quick3DHelpersImpl_raw_qml_0.cpp in package qtquick3d-src contains reference to TMPDIR [buildpaths]
ERROR_QA:remove = "buildpaths"
WARN_QA:append = " buildpaths"
