# Copyright (c) 2016-2022 LG Electronics, Inc.

description "Proxy daemon"

start on started wpa-supplicant

respawn

# Comment this line out to suppress logs on the console
#console output

exec /usr/sbin/pacrunner -n
