# Copyright (c) 2021-2022 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-3.3"
BBFILE_PATTERN_meta-webos-backports-3.3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-3.3 = "34"

LAYERSERIES_COMPAT_meta-webos-backports-3.3 = "gatesgarth"

LAYERDEPENDS_meta-webos-backports-3.3 = " \
core \
openembedded-layer \
"
