# Copyright (c) 2021-2022 LG Electronics, Inc.

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-backports-3.3"
BBFILE_PATTERN_meta-webos-backports-3.3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-backports-3.3 = "34"

LAYERSERIES_COMPAT_meta-webos-backports-3.3 = "gatesgarth"

LAYERDEPENDS_meta-webos-backports-3.3 = " \
core \
openembedded-layer \
"

# License mapping back to old license files
# First 3 are already included in
# meta-qt6/conf/layer.conf
SPDXLICENSEMAP[GPL-3.0-only] = "GPL-3.0"
SPDXLICENSEMAP[LGPL-3.0-only] = "LGPL-3.0"
SPDXLICENSEMAP[GPL-2.0-or-later] = "GPL-2.0"

SPDXLICENSEMAP[GPL-2.0-only] = "GPL-2.0"
SPDXLICENSEMAP[LGPL-2.1-only] = "LGPL-2.1"
SPDXLICENSEMAP[LGPL-2.1-or-later] = "LGPL-2.1"
SPDXLICENSEMAP[LGPL-2.0-only] = "LGPL-2.0"
SPDXLICENSEMAP[LGPL-2.0-or-later] = "LGPL-2.0"
