# Copyright (c) 2019-2022 LG Electronics, Inc.

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Exclude unused recipies from meta-security, use only smack
BBMASK:append = " meta-security\/(?!.*\/smack\/).*"
# Disable the check added in: https://git.yoctoproject.org/cgit/cgit.cgi/meta-security/commit/?id=c1235f6affb5c38e64b3a04533b8388969b194b2
SKIP_META_SECURITY_SANITY_CHECK = "1"

PNBLACKLIST[crun] ?= "Depends on libseccomp which is provided by meta-security, but meta-webos-smack/conf/layer.conf BBMASKs everything from meta-security except smack itself"
PNBLACKLIST[slirp4netns] ?= "Depends on libseccomp which is provided by meta-security, but meta-webos-smack/conf/layer.conf BBMASKs everything from meta-security except smack itself"
PNBLACKLIST[podman] ?= "Depends on libseccomp which is provided by meta-security, but meta-webos-smack/conf/layer.conf BBMASKs everything from meta-security except smack itself"
PNBLACKLIST[packagegroup-container] ?= "Depends on podman which depends on libseccomp which is provided by meta-security, but meta-webos-smack/conf/layer.conf BBMASKs everything from meta-security except smack itself"

BBFILE_COLLECTIONS += "meta-webos-smack"
BBFILE_PATTERN_meta-webos-smack := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-smack = "75"

LAYERSERIES_COMPAT_meta-webos-smack = "honister"

LAYERDEPENDS_meta-webos-smack = "\
    meta-webos \
    security \
"

# Remove openembedded-layer perl-layer networking-layer meta-python
# dependencies from meta-security layer
LAYERDEPENDS_security = "core"
