# Copyright (c) 2017-2025 LG Electronics, Inc.

# This came from meta-raspberrypi for cumstomizing in webOS.
# It should be modified when meta-raspberrypi is updated.
require ${META_RASPBERRYPI_LAYER}/conf/machine/raspberrypi4.conf

require conf/machine/include/webos-rpi.inc
