# Copyright (c) 2012-2023 LG Electronics, Inc.

DISTRO = "webos"
DISTRO_NAME = "webOS OSE"

WEBOS_DISTRO_VERSION_CODENAME = "master"
WEBOS_DISTRO_BUILD_CODENAME = "master"

# Software Version : A.B.x-C
# A: Major Version
# B: Minor Version
# x: build type
#    g - github

WEBOS_DISTRO_VERSION_MAJOR = "2"
WEBOS_DISTRO_VERSION_MINOR = "21.0"
WEBOS_DISTRO_VERSION_TYPE = "g"

DISTRO_VERSION = "${WEBOS_DISTRO_VERSION_MAJOR}.${WEBOS_DISTRO_VERSION_MINOR}.${WEBOS_DISTRO_VERSION_TYPE}"

SDK_VENDOR = "-webossdk"

MAINTAINER = "Joseph Park <dongseon.park@lge.com>"

TARGET_VENDOR = "-webos"

require conf/distro/include/webos.inc

LICENSE_FLAGS_ACCEPTED:append = " \
    commercial_ffmpeg \
    commercial_gstreamer1.0-libav \
    commercial_gstreamer1.0-omx \
    commercial_gstreamer1.0-plugins-ugly \
    commercial_lame \
    commercial_libav \
    commercial_libomxil \
    commercial_mpeg2dec \
    commercial_mpg123 \
    commercial_x264 \
    synaptics-killswitch \
"
